VITE_LOCAL_STORAGE_KEY=INVITELY:::v2:::
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1mb3dsLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SENDINGBLUE_BREVO_API_KEY=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