SUPERVAN_API_URL=http://localhost:3000
SUPERVAN_ENVIRONMENT_NAME=local
SUPERVAN_OPTIMIZ_TEMPLATE_URL="local/template_commande_optimiz (3).xlsx"
SUPERVAN_GOOGLE_MAPS_API_KEY=AIzaSyBTL-CmravJukfY21YDDN165pq4MDnu77s
SUPERVAN_API_TOKEN=D6QKaEqm6SBQsXxkBz7Y6StnXjezFYm9MhQhyAgq
SUPERVAN_SESSION_COOKIE_NAME=ci_session_mock
